{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FHIR_TERMINOLOGY_ROOT_URL": "https://tx.fhir.org/r4/"
}
